<?xml version="1.0" encoding="UTF-8"?>
<project default="javadoc">

    <!-- Define classpath -->
    <path id="aspectj.classpath">
        <pathelement location="../IMUtilLib/dist/IMUtilLib.jar"/>
        <fileset dir="lib">
            <include name="aspectjrt-1.9.24.jar"/>
            <include name="aspectjtools-1.9.24.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="jna-jpms-5.17.0.jar"/>
            <include name="jna-platform-jpms-5.17.0.jar"/>
            <include name="hamcrest-core-1.3.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="junit-4.13.2.jar"/>
        </fileset>
    </path>

    <!-- Task definition for AspectJ -->
    <taskdef name="iajc"
             classname="org.aspectj.tools.ant.taskdefs.AjcTask"
             classpathref="aspectj.classpath"/>

	<target name="clean" description="Remove old build files">
		<delete dir="build\classes"/>
		<delete dir="doc\javadoc"/>
		<delete dir="build\test-results"/>
		<delete dir="dist"/>
	</target>

	<target name="javadoc">
		<mkdir dir="doc/javadoc"/>
		<javadoc access="private"
		         author="true"
		         linkoffline="http://junit.sourceforge.net/javadoc/ http://junit.sourceforge.net/javadoc/package-list"
		         classpath="src;http://java.sun.com/j2se/1.4.2/docs/api/;http://junit.sourceforge.net/javadoc/"
		         destdir="doc\javadoc"
		         nodeprecated="false"
		         nodeprecatedlist="false"
		         noindex="false"
		         nonavbar="false"
		         notree="false"
				 packagenames="com.InfoMontage.*"
				 source="24"
		         sourcepath="src"
		         splitindex="true"
		         use="true"
		         version="true"
		/>
	</target>

	<target name="java-compile" depends="clean" description="Compile Java code">
		<mkdir dir="build/classes"/>
		<javac
			source="24"
			target="24"
			destdir="build/classes"
			srcdir="src"
			classpathref="aspectj.classpath"
			debug="true"
			optimize="false"
			failonerror="true"
			includeantruntime="false">
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
	</target>

	<target name="aspectj-compile" depends="clean, java-compile" description="Compile AspectJ code">
		<iajc
			source="24"
			target="24"
			destdir="build/classes"
			srcdir="src"
			classpathref="aspectj.classpath"
			fork="true"
			failonerror="true"
		/>
	</target>

   	<target name="jar" depends="aspectj-compile" description="Create JAR files">
		<jar destfile="dist/Server.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.InfoMontage.example.ClientServer.ExampleServer"/>
            </manifest>
        </jar>
		<jar destfile="dist/Client.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.InfoMontage.example.ClientServer.ExampleClient"/>
            </manifest>
        </jar>
	</target>

	<target name="test" depends="aspectj-compile" description="Run JUnit tests">
		<mkdir dir="build/test-results"/>
		<junit printsummary="on" haltonfailure="false" fork="true" dir="build/test-results">
			<classpath refid="aspectj.classpath"/>
			<classpath location="build/classes"/>
			<formatter type="xml"/>
		</junit>
	</target>

</project>
